<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <title>Not a Real CRM</title>
  <link rel="stylesheet" href="ejercicio2.css">
  <link rel="stylesheet" href="reset.css">

</head>
<body>
  <header>
    <nav id="firstMenu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Catalog</a></li>
        <li><a href="#">Inventory</a></li>
      </ul>
    </nav id="secondaryMenu">
    <h1><img src="images/notacrm-logo.png" alt="logo"></h1>

    <nav >
      <ul>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">Orders</a></li>
        <li><a href="#">Calendar</a></li>
        <li><a href="#">Tasks</a></li>
        <li><a href="#">Evaluation Copies</a></li>
      </ul>
    </nav>
  </header>

  <article>

    <div>
      <img src="images/profile-96x96.jpg">
      <h2>Jack  Smith</h2>
    </div>

    <section>
      <h3>Personal Details</h3>
      <p>
        <em>Address:</em> 1 Microsoft Way<br>
        <em>City:</em>    Redmond<br>
        <em>Region:</em>  WA<br>
        <em>Country:</em> USA<br/>
        <em>Postal:</em>  98052-8300<br/>
      </p>
      <div>
        <ul class="act">
          <li><a href="#" class="Edit">Edit</a></li>
          <li><a href="#" class="Flag">Flag</a></li>
        </ul>
      </div>
    </section>

    <section>
      <h3>Contact</h3>
      <p>
        <em>Phone:</em> <a href="tel:+14258828080">+1 (425) 882-8080</a><br/>
        <em>Email:</em> <a href="mailto:jacksmith@microsoft.com">jacksmith@microsoft.com</a>
      </p>
      <div>
        <ul>
          <li><a href="#" class="Edit">Edit</a></li>
          <li><a href="#" class="Flag">Flag</a></li>
        </ul>
      </div>
    </section>

    <section>
      <h3>Sales Activity</h3>
      <figure>
        <img src="images/chart.png" alt="chart" title="sales chart" />
      </figure>

    </section>
  </article>

  <footer>
    <p><a href="#">Home</a> | <a href="#">Catalog</a> | <a href="#">Inventory</a></p>
    <p id="copyright">Copyright &copy; 2013 Not a Real CRM</p>
  </footer>


</body>
</html>
